<!DOCTYPE html>
<html lang="en">
<head>

    

    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V6NTYLJ115"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V6NTYLJ115');
</script>

    
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>unlimitedleads - Verified emails for your business</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #4f46e5;
            --primary-light: #818cf8;
            --primary-dark: #4338ca;
            --primary-50: #eef2ff;
            --secondary: #0ea5e9;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-400: #9ca3af;
            --gray-500: #6b7280;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--gray-50);
            color: var(--gray-800);
            line-height: 1.5;
        }

        /* Layout */
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        .section {
            padding: 3rem 0;
        }

        .hero {
            background: linear-gradient(to bottom, rgba(79, 70, 229, 0.05), rgba(79, 70, 229, 0.01));
            padding: 4rem 0 2rem;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -1rem;
        }

        .col {
            flex: 1;
            padding: 0 1rem;
            width: 100%;
            min-width: 0;
        }

        @media (max-width: 991px) {
            .row {
                flex-direction: column;
            }
            
            .col {
                margin-bottom: 2rem;
            }
            
            .col:last-child {
                margin-bottom: 0;
            }
        }

        /* Typography */
        h1, h2, h3, h4, h5, h6 {
            color: var(--gray-900);
            font-weight: 700;
            line-height: 1.2;
        }

        .text-center {
            text-align: center;
        }

        .text-sm {
            font-size: 0.875rem;
        }

        .text-base {
            font-size: 1rem;
        }

        .text-lg {
            font-size: 1.125rem;
        }

        .text-xl {
            font-size: 1.25rem;
        }

        .text-2xl {
            font-size: 1.5rem;
        }

        .text-3xl {
            font-size: 1.875rem;
        }

        .text-4xl {
            font-size: 2.25rem;
        }

        @media (max-width: 768px) {
            .text-4xl {
                font-size: 1.875rem;
            }
            
            .text-3xl {
                font-size: 1.5rem;
            }
            
            .text-2xl {
                font-size: 1.25rem;
            }
        }

        .font-medium {
            font-weight: 500;
        }

        .font-semibold {
            font-weight: 600;
        }

        .font-bold {
            font-weight: 700;
        }

        .text-gray-500 {
            color: var(--gray-500);
        }

        .text-gray-600 {
            color: var(--gray-600);
        }

        .text-gray-700 {
            color: var(--gray-700);
        }

        .text-primary {
            color: var(--primary);
        }

        .leading-tight {
            line-height: 1.25;
        }

        .mb-1 {
            margin-bottom: 0.25rem;
        }

        .mb-2 {
            margin-bottom: 0.5rem;
        }

        .mb-3 {
            margin-bottom: 0.75rem;
        }

        .mb-4 {
            margin-bottom: 1rem;
        }

        .mb-6 {
            margin-bottom: 1.5rem;
        }

        .mb-8 {
            margin-bottom: 2rem;
        }

        .mb-12 {
            margin-bottom: 3rem;
        }

        .mt-1 {
            margin-top: 0.25rem;
        }

        .mt-2 {
            margin-top: 0.5rem;
        }

        .mt-4 {
            margin-top: 1rem;
        }

        .mt-6 {
            margin-top: 1.5rem;
        }

        .mt-8 {
            margin-top: 2rem;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        /* Card */
        .card {
            background-color: white;
            border-radius: 0.75rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.06);
            transition: all 0.2s;
            overflow: hidden;
        }

        .card-body {
            padding: 1.5rem;
        }

        @media (min-width: 768px) {
            .card-body {
                padding: 2rem;
            }
        }

        .card-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--gray-100);
        }

        /* Form styles */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-weight: 500;
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
            color: var(--gray-700);
        }

        .form-control {
            display: block;
            width: 100%;
            padding: 0.75rem 1rem;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1.5;
            color: var(--gray-900);
            background-color: white;
            background-clip: padding-box;
            border: 1px solid var(--gray-300);
            border-radius: 0.5rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .form-control:focus {
            border-color: var(--primary-light);
            outline: 0;
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
        }

        .form-select {
            display: block;
            width: 100%;
            padding: 0.75rem 1rem;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1.5;
            color: var(--gray-900);
            background-color: white;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%234B5563' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            background-size: 16px 12px;
            border: 1px solid var(--gray-300);
            border-radius: 0.5rem;
            appearance: none;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .form-select:focus {
            border-color: var(--primary-light);
            outline: 0;
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
        }

        .form-text {
            margin-top: 0.25rem;
            font-size: 0.75rem;
            color: var(--gray-500);
        }

        /* Buttons */
        .btn {
            display: inline-block;
            font-weight: 500;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.75rem 1.5rem;
            font-size: 0.875rem;
            line-height: 1.5;
            border-radius: 0.5rem;
            transition: all 0.15s ease-in-out;
            cursor: pointer;
        }

        .btn-primary {
            color: white;
            background: linear-gradient(to right, var(--primary), var(--primary-dark));
            border-color: var(--primary);
        }

        .btn-primary:hover {
            background: linear-gradient(to right, var(--primary-dark), var(--primary-dark));
            border-color: var(--primary-dark);
        }

        .btn-success {
            color: white;
            background: linear-gradient(to right, var(--success), #059669);
            border-color: var(--success);
        }

        .btn-success:hover {
            background: linear-gradient(to right, #059669, #047857);
            border-color: #059669;
        }

        .btn-lg {
            padding: 1rem 2rem;
            font-size: 1rem;
        }

        .btn-block {
            display: block;
            width: 100%;
        }

        .btn:disabled {
            opacity: 0.65;
            pointer-events: none;
        }

        /* Features */
        .features {
            background-color: white;
            padding: 4rem 0;
        }

        .feature {
            display: flex;
            align-items: flex-start;
            margin-bottom: 2rem;
        }

        .feature-icon {
            flex-shrink: 0;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 3rem;
            height: 3rem;
            border-radius: 0.75rem;
            background-color: var(--primary-50);
            color: var(--primary);
            margin-right: 1rem;
            font-size: 1.25rem;
        }

        .feature-content {
            flex: 1;
            min-width: 0;
        }

        /* Testimonials */
        .testimonial {
            background-color: white;
            border-radius: 0.75rem;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.06);
            margin-bottom: 2rem;
        }

        .testimonial-content {
            font-size: 1rem;
            color: var(--gray-600);
            margin-bottom: 1rem;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
        }

        .testimonial-avatar {
            width: 3rem;
            height: 3rem;
            border-radius: 9999px;
            object-fit: cover;
            margin-right: 1rem;
        }

        .testimonial-name {
            font-weight: 600;
            color: var(--gray-900);
        }

        .testimonial-title {
            font-size: 0.875rem;
            color: var(--gray-500);
        }

        /* Pricing */
        .pricing-card {
            background-color: white;
            border-radius: 0.75rem;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.06);
            transition: all 0.2s;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .pricing-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        .pricing-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--gray-100);
            text-align: center;
        }

        .pricing-price {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .pricing-description {
            font-size: 0.875rem;
            color: var(--gray-500);
        }

        .pricing-features {
            padding: 1.5rem;
            flex: 1;
        }

        .pricing-feature {
            display: flex;
            align-items: center;
            margin-bottom: 0.75rem;
            font-size: 0.875rem;
        }

        .pricing-feature-icon {
            color: var(--success);
            margin-right: 0.5rem;
            flex-shrink: 0;
        }

        .pricing-cta {
            padding: 1.5rem;
            background-color: var(--gray-50);
            border-top: 1px solid var(--gray-100);
        }

        /* Footer */
        .footer {
            background-color: white;
            padding: 4rem 0;
            margin-top: 2rem;
            border-top: 1px solid var(--gray-200);
        }

        .footer-logo {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .footer-logo-icon {
            font-size: 1.5rem;
            color: var(--primary);
            margin-right: 0.5rem;
        }

        .footer-logo-text {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--gray-900);
        }

        .footer-description {
            color: var(--gray-600);
            margin-bottom: 2rem;
            max-width: 24rem;
        }

        .footer-heading {
            font-size: 1rem;
            font-weight: 600;
            color: var(--gray-900);
            margin-bottom: 1rem;
        }

        .footer-links {
            list-style: none;
        }

        .footer-link {
            margin-bottom: 0.75rem;
        }

        .footer-link a {
            color: var(--gray-600);
            text-decoration: none;
            transition: color 0.15s;
        }

        .footer-link a:hover {
            color: var(--primary);
        }

        .footer-bottom {
            border-top: 1px solid var(--gray-100);
            padding-top: 2rem;
            margin-top: 2rem;
            color: var(--gray-500);
            font-size: 0.875rem;
        }

        /* Utilities */
        .d-flex {
            display: flex;
        }

        .align-items-center {
            align-items: center;
        }

        .justify-content-center {
            justify-content: center;
        }

        .flex-column {
            flex-direction: column;
        }

        .w-100 {
            width: 100%;
        }

        .text-decoration-none {
            text-decoration: none;
        }

        /* Custom Styles */
        .gradient-text {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            display: inline-block;
        }

        .gradient-bg {
            background: linear-gradient(to right, var(--primary), var(--secondary));
        }

        .card-shadow {
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05), 0 10px 10px -5px rgba(0, 0, 0, 0.02);
        }

        .form-card {
            margin-top: -4rem;
            position: relative;
            z-index: 10;
        }

        @media (max-width: 991px) {
            .form-card {
                margin-top: 2rem;
            }
        }

        .badge {
            display: inline-block;
            padding: 0.35em 0.65em;
            font-size: 0.75em;
            font-weight: 600;
            line-height: 1;
            color: white;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.375rem;
            background-color: var(--primary);
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .animate-fade-in {
            animation: fadeIn 0.5s ease-out forwards;
        }

        .delay-1 {
            animation-delay: 0.1s;
        }

        .delay-2 {
            animation-delay: 0.2s;
        }

        .delay-3 {
            animation-delay: 0.3s;
        }

        /* Styles for free leads form */
        .success-badge {
            background-color: var(--success);
        }

        .error-message {
            background-color: #FEE2E2;
            border: 1px solid #EF4444;
            color: #B91C1C;
            padding: 10px;
            border-radius: 0.5rem;
            margin-top: 10px;
        }

        .success-message {
            background-color: #D1FAE5;
            border: 1px solid #10B981;
            color: #047857;
            padding: 10px;
            border-radius: 0.5rem;
            margin-top: 10px;
        }

        /* Styles for lead section */
        .sample-leads-image {
            max-width: 100%;
            overflow: hidden;
            transition: transform 0.3s ease;
        }
        
        .sample-leads-image:hover {
            transform: scale(1.02);
        }
        
        @media (max-width: 768px) {
            .sample-leads-image img {
                max-width: 100%;
            }
        }

        /* Styles for video section */
        .video-section {
            padding: 40px 0;
            width: 100%;
        }
        
        .video-wrapper {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
        }
        
        @media (max-width: 768px) {
            .video-section {
                padding: 30px 0;
            }
        }
        
        @media (max-width: 480px) {
            .video-section {
                padding: 20px 0;
            }
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero" id="top">
        <div class="container">
            <div class="text-center mb-8">
                <h1 class="text-4xl font-bold mb-4">
                    <span class="gradient-text">unlimitedleads</span>
                </h1>
                <p class="text-xl text-gray-600 mb-4">Verified emails for your campaigns every time!</p>
                <div class="mt-4">
                    <span class="badge">10€ for 1000 leads</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Form Section -->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card card-shadow form-card animate-fade-in" id="form-card">
                        <div class="card-header">
                            <h2 class="text-2xl font-bold mb-2">Order your leads now</h2>
                            <p class="text-gray-600">Fill out the form below to receive your verified leads</p>
                        </div>
                        <div class="card-body">
                            <form id="leads-form">
                                <div class="form-group">
                                    <label for="name" class="form-label">Name *</label>
                                    <input type="text" id="name" name="name" class="form-control" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="email" class="form-label">Email *</label>
                                    <input type="email" id="email" name="email" class="form-control" required>
                                    <small class="form-text">We will send your leads to this address</small>
                                </div>
                                
                                <div class="form-group">
                                    <label for="apollo-link" class="form-label">Apollo Link * <a href="#video-section" style="font-size: 0.8rem; color: var(--primary); text-decoration: none;">(what's this?)</a></label>
                                    <input type="url" id="apollo-link" name="apollo-link" class="form-control" placeholder="https://app.apollo.io/..." required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="leads-count" class="form-label">Number of Leads *</label>
                                    <select id="leads-count" name="leads-count" class="form-select" required>
                                        <option value="">Choose</option>
                                        <option value="500">500 leads - 5€</option>
                                        <option value="1000">1000 leads - 10€</option>
                                        <option value="2000">2000 leads - 20€</option>
                                        <option value="3000">3000 leads - 30€</option>
                                        <option value="4000">4000 leads - 40€</option>
                                        <option value="5000">5000 leads - 50€</option>
                                        <option value="6000">6000 leads - 60€</option>
                                        <option value="7000">7000 leads - 70€</option>
                                        <option value="8000">8000 leads - 80€</option>
                                        <option value="9000">9000 leads - 90€</option>
                                        <option value="10000">10000 leads - 100€</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="file-name" class="form-label">File Name *</label>
                                    <input type="text" id="file-name" name="file-name" class="form-control" placeholder="Ex: leads_tech_france" required>
                                </div>
                                
                                <!-- Promo code field -->
                                <div class="form-group">
                                    <label for="promo-code" class="form-label">Promo Code (optional)</label>
                                    <input type="text" id="promo-code" name="promo-code" class="form-control" placeholder="Enter your promo code">
                                </div>
                                
                                <button type="submit" id="submit-button" class="btn btn-primary btn-lg btn-block">
                                    <i class="fas fa-paper-plane mr-2"></i> Get my verified leads
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                
                <div class="col">
                    <div class="mb-8 animate-fade-in delay-1">
                        <h2 class="text-3xl font-bold mb-4">Why choose unlimitedleads?</h2>
                        <p class="text-gray-600 mb-4">We provide high-quality leads with verified emails to maximize the effectiveness of your marketing campaigns.</p>
                    </div>
                    
                    <div class="feature animate-fade-in delay-2">
                        <div class="feature-icon">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="feature-content">
                            <h3 class="text-lg font-semibold mb-2">100% verified emails</h3>
                            <p class="text-gray-600">All our emails are verified to ensure optimal deliverability rates and reduce bounce rates.</p>
                        </div>
                    </div>
                    
                    <div class="feature animate-fade-in delay-2">
                        <div class="feature-icon">
                            <i class="fas fa-filter"></i>
                        </div>
                        <div class="feature-content">
                            <h3 class="text-lg font-semibold mb-2">Precise filtering</h3>
                            <p class="text-gray-600">Target exactly the profiles you are interested in by industry, company size, or location.</p>
                        </div>
                    </div>
                    
                    <div class="feature animate-fade-in delay-3">
                        <div class="feature-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <div class="feature-content">
                            <h3 class="text-lg font-semibold mb-2">Fast delivery</h3>
                            <p class="text-gray-600">Receive your leads within 24 hours of your order, ready to use.</p>
                        </div>
                    </div>
                    
                    <div class="feature animate-fade-in delay-3">
                        <div class="feature-icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <div class="feature-content">
                            <h3 class="text-lg font-semibold mb-2">GDPR compliance</h3>
                            <p class="text-gray-600">All our data is collected and processed in compliance with current regulations.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Example of Leads -->
    <section class="section">
        <div class="container">
            <div class="text-center mb-8">
                <h2 class="text-3xl font-bold mb-4">A preview of your future leads</h2>
                <p class="text-gray-600">Here's what the leads you'll receive look like</p>
            </div>
            
            <div class="card card-shadow">
                <div class="card-body">
                    <div class="sample-leads-image">
                        <img src="https://media.discordapp.net/attachments/1316901647024263188/1352577808634871909/Screen_Shot_2025-03-21_at_10.40.47_AM.png?ex=67de85bf&is=67dd343f&hm=926fa4a0da88025cbd1b87d9bf6cc100c998d58a3a5713d24a6a9f6e393c51e5&=&format=webp&quality=lossless&width=1874&height=1224" 
                            alt="Example of a lead list with emails, phones and company information" 
                            style="width: 100%; height: auto; border-radius: 0.5rem; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);">
                    </div>
                    <div class="mt-4 text-center">
                        <p class="text-gray-700"><strong>Our leads include:</strong> verified email addresses, phone numbers, detailed information about contacts and their companies.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Process Section -->
    <section class="section">
        <div class="container">
            <div class="text-center mb-8">
                <h2 class="text-3xl font-bold mb-4">How it works</h2>
                <p class="text-gray-600">A simple three-step process</p>
            </div>
            
            <div class="row">
                <div class="col">
                    <div class="card text-center">
                        <div class="card-body">
                            <div class="mb-4">
                                <i class="fas fa-list-alt text-4xl text-primary"></i>
                            </div>
                            <h3 class="text-xl font-semibold mb-2">1. Order</h3>
                            <p class="text-gray-600">Fill out our form with your specific criteria and the desired quantity of leads.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col">
                    <div class="card text-center">
                        <div class="card-body">
                            <div class="mb-4">
                                <i class="fas fa-credit-card text-4xl text-primary"></i>
                            </div>
                            <h3 class="text-xl font-semibold mb-2">2. Pay</h3>
                            <p class="text-gray-600">Make your payment via our secure platform to validate your order.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col">
                    <div class="card text-center">
                        <div class="card-body">
                            <div class="mb-4">
                                <i class="fas fa-envelope-open-text text-4xl text-primary"></i>
                            </div>
                            <h3 class="text-xl font-semibold mb-2">3. Receive</h3>
                            <p class="text-gray-600">Receive your verified leads by email in CSV and Excel format, ready to use.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Section -->
    <section id="video-section" class="section video-section">
        <div class="container">
            <div class="text-center mb-8">
                <h2 class="text-3xl font-bold mb-4">How to use Unlimited leads</h2>
                <p class="text-gray-600">Watch our video tutorial to understand the process</p>
            </div>
            
            <div class="video-wrapper">
                <div style="position: relative; padding-bottom: 62.5%; height: 0;">
                    <iframe src="https://www.loom.com/embed/a3748df5d5fb425ca1d7283e4ab84925?sid=287849d5-95bc-4cc8-88cd-b4a49e53b9e4" 
                    frameborder="0" 
                    webkitallowfullscreen 
                    mozallowfullscreen 
                    allowfullscreen 
                    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border-radius: 0.75rem; box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);">
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <div style="text-align: center; margin-top: 30px; margin-bottom: 30px;">
        <a href="https://www.apollo.io/" target="_blank" rel="noopener noreferrer" style="font-size: 18px; color: #4f46e5; text-decoration: none; padding: 10px 20px; border: 2px solid #4f46e5; border-radius: 5px; transition: all 0.3s ease;">Useful Apollo.io link</a>
    </div>
    
    <!-- Pricing Section -->
    <section class="section">
        <div class="container">
            <div class="text-center mb-8">
                <h2 class="text-3xl font-bold mb-4">Our pricing</h2>
                <p class="text-gray-600">Affordable prices for all budgets</p>
            </div>
            
            <div class="card card-shadow">
                <div class="card-body">
                    <table class="w-100" style="border-collapse: collapse; width: 100%;">
                        <thead>
                            <tr style="border-bottom: 2px solid var(--gray-200);">
                                <th style="padding: 1rem; text-align: left; font-weight: 600;">Number of leads</th>
                                <th style="padding: 1rem; text-align: center; font-weight: 600;">Price</th>
                                <th style="padding: 1rem; text-align: right; font-weight: 600;">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="border-bottom: 1px solid var(--gray-200);">
                                <td style="padding: 1rem; text-align: left;"><strong>500 leads</strong></td>
                                <td style="padding: 1rem; text-align: center; color: var(--primary); font-weight: 700;">5€</td>
                                <td style="padding: 1rem; text-align: right;">
                                    <button onclick="selectPlan('500')" class="btn btn-primary" style="padding: 0.5rem 1rem;">Order</button>
                                </td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--gray-200);">
                                <td style="padding: 1rem; text-align: left;"><strong>1000 leads</strong></td>
                                <td style="padding: 1rem; text-align: center; color: var(--primary); font-weight: 700;">10€</td>
                                <td style="padding: 1rem; text-align: right;">
                                    <button onclick="selectPlan('1000')" class="btn btn-primary" style="padding: 0.5rem 1rem;">Order</button>
                                </td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--gray-200);">
                                <td style="padding: 1rem; text-align: left;"><strong>2000 leads</strong></td>
                                <td style="padding: 1rem; text-align: center; color: var(--primary); font-weight: 700;">20€</td>
                                <td style="padding: 1rem; text-align: right;">
                                    <button onclick="selectPlan('2000')" class="btn btn-primary" style="padding: 0.5rem 1rem;">Order</button>
                                </td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--gray-200);">
                                <td style="padding: 1rem; text-align: left;"><strong>3000 leads</strong></td>
                                <td style="padding: 1rem; text-align: center; color: var(--primary); font-weight: 700;">30€</td>
                                <td style="padding: 1rem; text-align: right;">
                                    <button onclick="selectPlan('3000')" class="btn btn-primary" style="padding: 0.5rem 1rem;">Order</button>
                                </td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--gray-200);">
                                <td style="padding: 1rem; text-align: left;"><strong>4000 leads</strong></td>
                                <td style="padding: 1rem; text-align: center; color: var(--primary); font-weight: 700;">40€</td>
                                <td style="padding: 1rem; text-align: right;">
                                    <button onclick="selectPlan('4000')" class="btn btn-primary" style="padding: 0.5rem 1rem;">Order</button>
                                </td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--gray-200);">
                                <td style="padding: 1rem; text-align: left;"><strong>5000 leads</strong></td>
                                <td style="padding: 1rem; text-align: center; color: var(--primary); font-weight: 700;">50€</td>
                                <td style="padding: 1rem; text-align: right;">
                                    <button onclick="selectPlan('5000')" class="btn btn-primary" style="padding: 0.5rem 1rem;">Order</button>
                                </td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--gray-200);">
                                <td style="padding: 1rem; text-align: left;"><strong>6000 leads</strong></td>
                                <td style="padding: 1rem; text-align: center; color: var(--primary); font-weight: 700;">60€</td>
                                <td style="padding: 1rem; text-align: right;">
                                    <button onclick="selectPlan('6000')" class="btn btn-primary" style="padding: 0.5rem 1rem;">Order</button>
                                </td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--gray-200);">
                                <td style="padding: 1rem; text-align: left;"><strong>7000 leads</strong></td>
                                <td style="padding: 1rem; text-align: center; color: var(--primary); font-weight: 700;">70€</td>
                                <td style="padding: 1rem; text-align: right;">
                                    <button onclick="selectPlan('7000')" class="btn btn-primary" style="padding: 0.5rem 1rem;">Order</button>
                                </td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--gray-200);">
                                <td style="padding: 1rem; text-align: left;"><strong>8000 leads</strong></td>
                                <td style="padding: 1rem; text-align: center; color: var(--primary); font-weight: 700;">80€</td>
                                <td style="padding: 1rem; text-align: right;">
                                    <button onclick="selectPlan('8000')" class="btn btn-primary" style="padding: 0.5rem 1rem;">Order</button>
                                </td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--gray-200);">
                                <td style="padding: 1rem; text-align: left;"><strong>9000 leads</strong></td>
                                <td style="padding: 1rem; text-align: center; color: var(--primary); font-weight: 700;">90€</td>
                                <td style="padding: 1rem; text-align: right;">
                                    <button onclick="selectPlan('9000')" class="btn btn-primary" style="padding: 0.5rem 1rem;">Order</button>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 1rem; text-align: left;"><strong>10000 leads</strong></td>
                                <td style="padding: 1rem; text-align: center; color: var(--primary); font-weight: 700;">100€</td>
                                <td style="padding: 1rem; text-align: right;">
                                    <button onclick="selectPlan('10000')" class="btn btn-primary" style="padding: 0.5rem 1rem;">Order</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="text-center mt-4 text-sm text-gray-600">
                <p>All our leads include: verified emails, CSV/Excel format, and delivery within 24 hours</p>
            </div>
        </div>
    </section>
    
    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="footer-logo">
                        <div class="footer-logo-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <div class="footer-logo-text">unlimitedleads</div>
                    </div>
                    <p class="footer-description">Verified emails for your marketing campaigns every time. Increase the effectiveness of your campaigns with quality leads.</p>
                </div>
                
                <div class="col">
                    <h4 class="footer-heading">Useful links</h4>
                    <ul class="footer-links">
                        <li class="footer-link">
                            <a href="#top">Home</a>
                        </li>
                        <li class="footer-link">
                            <a href="https://unlimited-leads.online/politique_de_confidentialite" target="_blank">Privacy Policy</a>
                        </li>
                        <li class="footer-link">
                            <a href="https://unlimited-leads.online/mentions_legales" target="_blank">Legal Notice</a>
                        </li>
                    </ul>
                </div>
                
                <div class="col">
                    <h4 class="footer-heading">Follow us</h4>
                    <div class="social-links" style="display: flex; gap: 1rem;">
                        <a href="https://www.youtube.com/@EliasIA694" target="_blank" style="text-decoration: none; font-size: 1.5rem; color: var(--gray-600); transition: color 0.2s;">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/eliasse-hamour-08194821a/" target="_blank" style="text-decoration: none; font-size: 1.5rem; color: var(--gray-600); transition: color 0.2s;">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <h4 class="footer-heading">Contact</h4>
                    <p>Email: <a href="mailto:contact@unlimited-leads.online" style="text-decoration: none; color: var(--gray-600);">contact@unlimited-leads.online</a></p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>© 2025 unlimitedleads. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <script>
    // Stripe payment links
    const stripeLinks = {
        "500": "https://buy.stripe.com/cN2bKb1Bt7t5cykbJ0",
        "1000": "https://buy.stripe.com/9AQ6pR1Bt5kXfKw28r",
        "2000": "https://buy.stripe.com/3cs4hJ4NF6p19m8eVe",
        "3000": "https://buy.stripe.com/4gw4hJ2Fx3cPfKw14p",
        "4000": "https://buy.stripe.com/dR6bKbbc3eVxbugcN8",
        "5000": "https://buy.stripe.com/28og0r5RJ9Bd7e0eVh",
        "6000": "https://buy.stripe.com/8wM8xZbc3fZB41O6oM",
        "7000": "https://buy.stripe.com/dR6g0reofcNp7e014t",
        "8000": "https://buy.stripe.com/00g8xZeof3cP8i4cNc",
        "9000": "https://buy.stripe.com/fZeeWn93V14H9m87sT",
        "10000": "https://buy.stripe.com/3cs6pRbc3eVx2XK6oQ"
    };

    // Main webhook URL
    const webhookUrl = "https://eliasse-n8n.onrender.com/webhook/e02ff554-2115-46a5-be56-48ef12324345";
    
    // Promo code webhook URL
    const promoCodeWebhookUrl = "https://eliasse-n8n.onrender.com/webhook/db5df0fd-e71b-4e63-9ca8-3f678a78b573";
    
    document.addEventListener('DOMContentLoaded', function() {
        // Get DOM elements
        const form = document.getElementById('leads-form');
        const formCard = document.getElementById('form-card');
        const promoCodeInput = document.getElementById('promo-code');
        const leadsCountSelect = document.getElementById('leads-count');
        const submitButton = document.getElementById('submit-button');
        
        // Create promo code verification button and message container
        const promoCheckButton = document.createElement('button');
        const promoMessage = document.createElement('div');
        
        // Configure verification button
        promoCheckButton.type = 'button';
        promoCheckButton.className = 'btn btn-primary';
        promoCheckButton.style.marginTop = '10px';
        promoCheckButton.textContent = 'Verify Code';
        
        // Configure message container
        promoMessage.id = 'promo-message';
        promoMessage.style.marginTop = '10px';
        
        // Add elements to the page
        if (promoCodeInput && promoCodeInput.parentNode) {
            promoCodeInput.parentNode.appendChild(promoCheckButton);
            promoCodeInput.parentNode.appendChild(promoMessage);
        }
        
        // Event handler for the verification button
        promoCheckButton.addEventListener('click', async function() {
            const code = promoCodeInput.value.trim();
            
            if (!code) {
                promoMessage.textContent = 'Please enter a promo code';
                promoMessage.style.color = 'var(--danger)';
                return;
            }
            
            // Show loading message
            promoMessage.textContent = 'Verifying code...';
            promoMessage.style.color = 'var(--gray-600)';
            
            try {
                // Send code to webhook for verification
                const response = await fetch(promoCodeWebhookUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ 
                        code: code, 
                        action: 'check' 
                    })
                });
                
                if (!response.ok) {
                    throw new Error('Server error');
                }
                
                const data = await response.json();
                
                // Process result
                if (data.valid) {
                    // Valid code: Show free leads form
                    showFreeLeadsForm(code, formCard);
                } else {
                    // Invalid code: Show error message
                    showInvalidCodeMessage(data.error, promoMessage);
                }
            } catch (error) {
                promoMessage.textContent = '❌ Error verifying code';
                promoMessage.style.color = 'var(--danger)';
                console.error('Error:', error);
            }
        });
        
        // Event handler for the regular form
        if (form) {
            form.addEventListener('submit', async function(e) {
                e.preventDefault(); // Prevent normal form submission
                
                // Get form values
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const apolloLink = document.getElementById('apollo-link').value;
                const leadsCount = document.getElementById('leads-count').value;
                const fileName = document.getElementById('file-name').value;
                const promoCode = document.getElementById('promo-code') ? document.getElementById('promo-code').value.trim() : '';
                
                // Form validation
                if (!name || !email || !apolloLink || !leadsCount || !fileName) {
                    alert('Please fill in all required fields');
                    return;
                }
                
                // Prepare data for webhook
                const formData = {
                    name: name,
                    email: email,
                    apolloLink: apolloLink,
                    leadsCount: leadsCount,
                    fileName: fileName,
                    promoCode: promoCode,
                    language: "eng", // Add language parameter
                    timestamp: new Date().toISOString()
                };
                
                try {
                    // Send data to webhook
                    const response = await fetch(webhookUrl, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(formData)
                    });
                    
                    // Check webhook response (optional)
                    if (!response.ok) {
                        console.error('Error sending to webhook');
                    }
                    
                    // Redirect to the corresponding Stripe link
                    if (stripeLinks[leadsCount]) {
                        window.location.href = stripeLinks[leadsCount];
                    } else {
                        alert('Please select a valid number of leads');
                    }
                } catch (error) {
                    console.error('Error:', error);
                    // Redirect to Stripe even if there's an error with the webhook
                    if (stripeLinks[leadsCount]) {
                        window.location.href = stripeLinks[leadsCount];
                    }
                }
            });
        }
    });

    // Function to display the free leads form
    function showFreeLeadsForm(promoCode, formCard) {
        // Save the values from the original form before replacing it
        const originalName = document.getElementById('name') ? document.getElementById('name').value : '';
        const originalEmail = document.getElementById('email') ? document.getElementById('email').value : '';
        const originalApolloLink = document.getElementById('apollo-link') ? document.getElementById('apollo-link').value : '';
        const originalFileName = document.getElementById('file-name') ? document.getElementById('file-name').value : '';
        
        // Create the free leads form content
        const freeLeadsFormHTML = `
            <div class="card-header">
                <h2 class="text-2xl font-bold mb-2">Order your 100 free leads</h2>
                <p class="text-gray-600">Fill out the form below to receive your verified leads for free</p>
                <div class="mt-4">
                    <span class="badge success-badge">Valid Promo Code: ${promoCode}</span>
                </div>
            </div>
            <div class="card-body">
                <form id="free-leads-form">
                    <div class="form-group">
                        <label for="free-name" class="form-label">Name *</label>
                        <input type="text" id="free-name" name="free-name" class="form-control" value="${originalName}" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="free-email" class="form-label">Email *</label>
                        <input type="email" id="free-email" name="free-email" class="form-control" value="${originalEmail}" required>
                        <small class="form-text">We will send your leads to this address</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="free-apollo-link" class="form-label">Apollo Link *</label>
                        <input type="url" id="free-apollo-link" name="free-apollo-link" class="form-control" placeholder="https://app.apollo.io/..." value="${originalApolloLink}" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="free-file-name" class="form-label">File Name *</label>
                        <input type="text" id="free-file-name" name="free-file-name" class="form-control" placeholder="Ex: leads_tech_france" value="${originalFileName}" required>
                    </div>
                    
                    <input type="hidden" id="free-promo-code" name="free-promo-code" value="${promoCode}" />
                    <input type="hidden" id="free-leads-count" name="free-leads-count" value="100" />
                    
                    <button type="submit" id="free-submit-button" class="btn btn-lg btn-block btn-success">
                        <i class="fas fa-paper-plane mr-2"></i> Get my 100 free leads
                    </button>
                </form>
                <div id="free-form-message" class="mt-4"></div>
            </div>
        `;
        
        // Replace the form content
        formCard.innerHTML = freeLeadsFormHTML;
        
        // Add event handler for the new form
        const freeLeadsForm = document.getElementById('free-leads-form');
        if (freeLeadsForm) {
            freeLeadsForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                // Get form values
                const name = document.getElementById('free-name').value;
                const email = document.getElementById('free-email').value;
                const apolloLink = document.getElementById('free-apollo-link').value;
                const fileName = document.getElementById('free-file-name').value;
                
                // Form validation
                if (!name || !email || !apolloLink || !fileName) {
                    alert('Please fill in all required fields');
                    return;
                }
                
                // Disable button during processing
                const submitButton = document.getElementById('free-submit-button');
                const messageContainer = document.getElementById('free-form-message');
                
                submitButton.disabled = true;
                submitButton.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Processing...';
                
                try {
                    // Prepare data for the main webhook - code has already been validated
                    const formData = {
                        name: name,
                        email: email,
                        apolloLink: apolloLink,
                        leadsCount: '100',
                        fileName: fileName,
                        promoCode: promoCode,
                        isFreeOrder: true,
                        language: "eng",
                        timestamp: new Date().toISOString()
                    };
                    
                    // Send data to the main webhook
                    const response = await fetch(webhookUrl, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(formData)
                    });
                    
                    if (!response.ok) {
                        throw new Error('Error sending to webhook');
                    }
                    
                    // Immediate redirect to confirmation page
                    window.location.href = "https://unlimited-leads.online/confirmation";
                    
                } catch (error) {
                    console.error('Error:', error);
                    messageContainer.innerHTML = `
                        <div class="error-message">
                            <i class="fas fa-exclamation-circle"></i> <strong>Error:</strong> ${error.message || 'An error occurred while processing your request.'}
                        </div>
                    `;
                    submitButton.disabled = false;
                    submitButton.innerHTML = '<i class="fas fa-paper-plane mr-2"></i> Get my 100 free leads';
                }
            });
        }
    }

    // Function to display invalid code error message
    function showInvalidCodeMessage(errorMessage, promoMessage) {
        promoMessage.innerHTML = `
            <div class="error-message">
                <i class="fas fa-times-circle"></i> <strong>Invalid promo code:</strong> ${errorMessage || 'This promo code is invalid or has already been used.'}
            </div>
        `;
    }

    function selectPlan(planValue) {
        // Scroll to the top of the page
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
        
        // Select the corresponding option in the dropdown
        const leadsCountSelect = document.getElementById('leads-count');
        if (leadsCountSelect) {
            leadsCountSelect.value = planValue;
        }
        
        // Focus on the form
        const nameInput = document.getElementById('name');
        if (nameInput) {
            nameInput.focus();
        }
    }
</script>
</body>
</html>
